version = 1.0.0
nameApi = "Weather Test"
http {
   host = "0.0.0.0"
   port = 9090
   prefix = "api"
}

databases {
 weather{
    profile = "slick.jdbc.H2Profile$"
    db {
      connectionPool = disabled
      url = "jdbc:h2:mem:weather"
      user = "root"
      password = "root"
      driver = "org.h2.Driver"
      keepAliveConnection = true
    }
 }
}
cache{
  expire = "3 min"
  size = 10000
}
services{
 weather{
   protocol = "https"
   host = "api.weatherapi.com"
   path = "v1/current.json"
   token = "71756a233a774e9b900182519230206"
 }
}